﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- imagepanel (动态面板) -->
      <div id="u31" class="ax_default" data-label="imagepanel">
        <div id="u31_state0" class="panel_state" data-label="State1">
          <div id="u31_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u32" class="ax_default image">
              <img id="u32_img" class="img " src="images/练习3/u32.jpg"/>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- indexpanel (动态面板) -->
            <div id="u34" class="ax_default" data-label="indexpanel">
              <div id="u34_state0" class="panel_state" data-label="State1">
                <div id="u34_state0_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u35" class="ax_default ellipse">
                    <img id="u35_img" class="img " src="images/练习3/u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u37" class="ax_default ellipse">
                    <img id="u37_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u39" class="ax_default ellipse">
                    <img id="u39_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u41" class="ax_default ellipse">
                    <img id="u41_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u34_state1" class="panel_state" data-label="State2">
                <div id="u34_state1_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u43" class="ax_default ellipse">
                    <img id="u43_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u45" class="ax_default ellipse">
                    <img id="u45_img" class="img " src="images/练习3/u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u47" class="ax_default ellipse">
                    <img id="u47_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u49" class="ax_default ellipse">
                    <img id="u49_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u34_state2" class="panel_state" data-label="State3">
                <div id="u34_state2_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u51" class="ax_default ellipse">
                    <img id="u51_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u53" class="ax_default ellipse">
                    <img id="u53_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u55" class="ax_default ellipse">
                    <img id="u55_img" class="img " src="images/练习3/u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u57" class="ax_default ellipse">
                    <img id="u57_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u34_state3" class="panel_state" data-label="State4">
                <div id="u34_state3_content" class="panel_state_content">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u59" class="ax_default ellipse">
                    <img id="u59_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u60" class="text" style="visibility: visible;">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u61" class="ax_default ellipse">
                    <img id="u61_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text" style="visibility: visible;">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u63" class="ax_default ellipse">
                    <img id="u63_img" class="img " src="images/练习3/u37.png"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text" style="visibility: visible;">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u65" class="ax_default ellipse">
                    <img id="u65_img" class="img " src="images/练习3/u35.png"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>

                  <!-- stateindex (矩形) -->
                  <div id="u67" class="ax_default label ax_default_hidden" data-label="stateindex" style="display: none; visibility: hidden">
                    <div id="u67_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u68" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state1" class="panel_state" data-label="State2">
          <div id="u31_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="images/练习3/u69.jpg"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state2" class="panel_state" data-label="State3">
          <div id="u31_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u71" class="ax_default image">
              <img id="u71_img" class="img " src="images/练习3/u71.jpg"/>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31_state3" class="panel_state" data-label="State4">
          <div id="u31_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u73" class="ax_default image">
              <img id="u73_img" class="img " src="images/练习3/u73.jpg"/>
              <!-- Unnamed () -->
              <div id="u74" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
